LoadImage/LoadImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LoadImage.MainPage" BackgroundColor="White" Visual="Material">
    <StackLayout>
        <Entry x:Name="name" Placeholder="Введите название" BackgroundColor="#E8E8E8" PlaceholderColor="Black" Margin="40, 40, 40, 0" FontSize="15"/>
        <StackLayout Orientation="Horizontal" Margin="40,10">
            <Button x:Name="galer" BackgroundColor="#2F80ED" Text="ГАЛЕРЕЯ" HorizontalOptions="Start" CornerRadius="200" Clicked="GetPhotoAsync" Padding="10,5"/>
            <Button x:Name="camer" BackgroundColor="#2F80ED" Text="КАМЕРА" HorizontalOptions="EndAndExpand" CornerRadius="200" Clicked="TakePhotoAsync" Padding="10,5"/>
        </StackLayout>
        <Button x:Name="add" BackgroundColor="#2F80ED" Text="ДОБАВИТЬ" CornerRadius="200" Margin="40, 10, 40, 0" Clicked="add_Clicked" Padding="10,5"/>
        <StackLayout Margin="15, 20">
            <ScrollView>
                <ListView x:Name="imageList" ItemTapped="imageList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>
